[33mcommit d588268f421e1038c832d906681b374e41700e08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0[m[33m)[m
Author: Cherry Hope Cadigal <cherryhopecadigal@gmail.com>
Date:   Sat Dec 10 16:22:41 2022 +0800

    center the main content

[33mcommit 95f4846bb36a7a267feaa449898913e44e0d15d6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Cherry Hope Cadigal <cherryhopecadigal@gmail.com>
Date:   Sat Dec 10 15:57:05 2022 +0800

    add linkedIn profile

[33mcommit 820401ea19904e34f356f991f345a7a870eb827f[m
Author: Cherry Hope Cadigal <cherryhopecadigal@gmail.com>
Date:   Sat Dec 10 15:26:56 2022 +0800

    add footer

[33mcommit 87e4219b0b58fbd3142a740c643b9c27ebbc66fa[m
Author: Cherry Hope Cadigal <cherryhopecadigal@gmail.com>
Date:   Sat Dec 3 17:07:08 2022 +0800

    adding color pallete and navigation button

[33mcommit 5e48a44bd09b1cd9ae717025d82627872eda3953[m
Author: Cherry Hope Cadigal <cherryhopecadigal@gmail.com>
Date:   Sat Dec 3 14:45:08 2022 +0800

    adding 2 fonts

[33mcommit c59c04bf11512b85e7ae4cc46e410209759576a1[m
Author: Cherry Hope Cadigal <cherryhopecadigal@gmail.com>
Date:   Sat Nov 26 16:57:21 2022 +0800

    Added an images and resize images

[33mcommit 3c58e4c89a94f108696eb647e0d8d57a9387a140[m
Author: Cherry Hope Cadigal <cherryhopecadigal@gmail.com>
Date:   Sat Nov 26 15:51:47 2022 +0800

    I've put a short bio

[33mcommit 273dd63fe148fa1b1aef3933dcfe3e1c82011777[m
Author: Cherry Hope Cadigal <cherryhopecadigal@gmail.com>
Date:   Sat Nov 19 16:51:43 2022 +0800

    add background and font color

[33mcommit f9ba54cb1cc21a91bf76f0187bf56b7116509e21[m
Author: Cherry Hope Cadigal <cherryhopecadigal@gmail.com>
Date:   Sat Nov 19 15:51:58 2022 +0800

    add headers to the page

[33mcommit dda5ac42730875a0a6afd4057a7b7968de196c67[m
Author: Cherry Hope Cadigal <cherryhopecadigal@gmail.com>
Date:   Sat Nov 19 14:01:26 2022 +0800

    My second commit

[33mcommit 6f3ad81d0b209c7b402438a3a56c49561a4cdd82[m
Author: Cherryhope Cadigal <cherryhopecadigal@gmail.com>
Date:   Sat Nov 12 16:41:46 2022 +0800

    my first commit
